<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TF_location"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/B_hopistals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Ospedali"/>
            <Button
                android:id="@+id/B_schools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Scuole"/>
            <Button
                android:id="@+id/B_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ristoranti"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/B_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/B_aeroporti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aeroporti"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_atm"
                android:text="Atm"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_musei"
                android:text="Musei"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_cafe"
                android:text="Cafe"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_medico"
                android:text="Medico"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_palestre"
                android:text="Palestre"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_faramcie"
                android:text="Farmacie"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parcheggi"
                android:id="@+id/B_parcheggi"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_università"
                android:onClick="onClick"
                android:text="Università"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_stazioni"
                android:text="Stazioni"
                android:onClick="onClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/B_logout"
                android:text="LogOut"
                android:onClick="onClick"/>



        </LinearLayout>


    </HorizontalScrollView>


    <EditText
        android:id="@+id/TF_location"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Cerca luoghi o strade"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/TF_location"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="Cerca" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity" />



<!--
    <Button
        android:id="@+id/B_logout"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_above="@+id/map"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="LogOut" />
!-->

    </RelativeLayout>