<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:45:1A:81:B7:DA:CB:55:B3:DE:B3:9F:3F:CF:45:05:47:A1:7B:2D%3Bcom.example.francesco.mapsdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    07:45:1A:81:B7:DA:CB:55:B3:DE:B3:9F:3F:CF:45:05:47:A1:7B:2D

    SHA-1 certificate fingerprint:
    07:45:1A:81:B7:DA:CB:55:B3:DE:B3:9F:3F:CF:45:05:47:A1:7B:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDPHpLhHm5A5sx06kHUl3Z8NqfEqf9RAvU</string>
</resources>
